# XamarinChallenge

./: README.md  XamarinChallenge.sln
XamarinChallenge/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinChallenge.csproj
XamarinChallenge.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinChallenge.iOS.csproj
XamarinChallenge.iOS/CustomControls/: MaterialFrameRenderer.cs
XamarinChallenge.iOS/DownloadService/: DownloadService.cs
XamarinChallenge.iOS/Effects/: PickListiOsEffect.cs
XamarinChallenge.iOS/Properties/: AssemblyInfo.cs
XamarinChallenge/Behaviors/: SearchEntryBehavior.cs
XamarinChallenge/Controls/: PickListEffect.cs
XamarinChallenge/Converters/: LocalDateToStringConverter.cs
XamarinChallenge/Models/: Constants.cs  Item.cs
XamarinChallenge/Services/: IDataStore.cs  IDownloader.cs  MockDataStore.cs
XamarinChallenge/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XamarinChallenge/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs
